<!DOCTYPE html>
<html lang="en" >
<html>
<head>
  <title>José Barajas: RP Conecta Saltillo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;600;800;900');

* {
  box-sizing: border-box;
  margin: 0;
}

body > header > .container > img {
  padding:0 2rem;
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  margin: 0;
  color: #555;
  background: #ddd;
  font-size: 14px;
  font-family: 'Albert Sans', sans-serif;
}

body > header {
  width: 100%;
  padding: 0.5rem 0;
  background: #C00000;
  color: #ddd;
  position: fixed;
  z-index: 1;
}

body > header > .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

body > footer {
  background-color: #C00000;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  padding: 0.5rem 0 0 7em;
}

nav a {
  color: #ddd;
  padding-right: 40px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}

nav a:hover {
  color: white;
  text-decoration: underline;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  padding-left: 5em;
}

h1 {
  font-size: 5em;
  color: #ddd;
}

h2 {
  font-size: 3em;
  padding:1rem;
  color:#000;
}

.grid ul {
  display: grid;
  width: 100%; /* Use a percentage to ensure it doesn't become too wide */
  grid-gap: 1.4rem;
  grid-template-columns: repeat(3, 1fr); /* Set to three columns */
  align-items: start;
  padding: 2rem 1rem; /* Add padding */
  list-style-type: none;
  text-decoration: none;
  color:#000;
}

.card__header {padding-top:1rem;}
h3, p {text-align:center;}
.grid a {
   list-style-type: none;
  text-decoration: none;
  color:#000;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  display: flex;
  font-size:1.3em;
  justify-content: center;
  flex-wrap: wrap;
}

.grid .imagen {
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.grid li {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid li:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.precio {
  display: block;
  text-transform:uppercase;
  color:#bbb;
  padding:.5em;
}

.minfo{
  text-transform:uppercase;
  color:#000;
  background:#ddd;
  font-weight:bold;
  padding:.5em;
}

  @media (max-width: 768px) {
  .grid ul {
    grid-template-columns: 1fr; /* Set to a single column for mobile devices */
    padding: 2rem 0.5rem; /* Adjust the padding as needed */
  }
}
</style>
</head>
  <header>
    <div class="container">
      <img src="https://i.ibb.co/RYB5HnY/lococonectasaltillo-1.png" width=200/>
            <nav>
        <ul>
          <li><a href="https://conectasaltillo.com/giveaway/">Giveaways</a></li>
        
        </ul>
      </nav>
    </div>
  </header>
  
  
 <div class="grid-container">
   <h1>d</h1>
   <h2>Disponibilidad</h2>
  <div id="app" class="grid">
    <ul class="grid-item">
      <!-- Use v-for on a list item to iterate through items -->
      <li class="card" v-for="item in items">
        <!-- Wrap the entire card in an anchor element -->
        <a class="card__btn" v-if="item['fields']['whappepe']" :href="item['fields']['whappepe']">
          <img :src="item['fields']['Imagen'][0]['thumbnails']['large']['url']" alt="" class="imagen" v-if="item['fields']['Imagen']" width="150" height="300">
          <div class="card__content">
            <h3 class="card__header">{{ item['fields']['Festival'] }} {{ item['fields']['PartePaquete'] }} {{ item['fields']['Nombre'] }}</h3>
            <p class="card__text">{{ item['fields']['ParteHospedaje'] }} {{ item['fields']['ParteTransporte'] }}</p>
            <p class="card__text precio"><strong>Costo: </strong></p><p class="card__text"><span style="font-weight:bold;color:red;font-size:3.2em;">${{ item['fields']['Precio'] }}</span></p><p class="card__text minfo">
            <span>clic para más info</span></p>
          </div>
        </a>
      </li>
    </ul>
  </div><!-- .grid -->
</div><!-- .grid-container -->

      <footer>Copyright &copy; 2023</footer>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script><script  src="./script.js"></script>

</body>
</html>
